{
  "name": "psadmin",
  "version": "1.0.0",
  "description": "Plural Sight Admin",
  "main": "index.js",
  "repository": "https://github.com/ramanathanm/psadmin-1.0.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ram.M",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "events": "^2.0.0",
    "flux": "2.0.3",
    "jquery": "^3.3.1",
    "lodash": "^4.17.4",
    "object-assign": "^4.1.1",
    "popper.js": "^1.12.9",
    "react": "0.13.3",
    "react-router": "0.13.3",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "browserify": "^16.1.0",
    "e": "0.0.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.4.0",
    "gulp-eslint": "0.15.0",
    "gulp-open": "^2.1.0",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
